<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EnergyBreeze</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../Resources/Imagenes/Logo Blanco.png" type="image/x-icon" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/estilos.css" rel="stylesheet">
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body> 
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <img src="../Resources/Imagenes/Energy Breeze Logo.png" alt="" />
                    </div>
                </div>
                <div class="col-7 text-center">
                    <ul class="menu">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Como Funciona</a></li>
                        <li><a href="#">Más</a></li>
                    </ul>
                </div>
                <div class="col-3 text-center">
                    <ul class="login">
                        <li><a href="#">Registrar</a></li>
                        <li><a href="#">Ingresar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
