<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EnergyBreeze</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../Resources/Imagenes/Logo Blanco.png" type="image/x-icon" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/estilos.css" rel="stylesheet">
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    
    <header>
        <ul class="menu">
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Como Funciona</a></li>
            <li><a href="#">Más</a></li>
        </ul>
        <!--<nav>
            <a href="#">| Sobre Nosotros |</a>
            <a href="#">Como funciona |</a>
            <a href="#">Mas |</a>
            <nav class="Login">
                <a class="Login-cont" href="#">| Registrar |</a>
                <a class="Login-cont" href="#">| Ingresar |</a>
            </nav>
        </nav>!-->
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
